Date : 2022-10-25 13:59:22
Directory : /Users/natewagner/Code/Applications/DesktopGames
Total : 48 files,  20684 codes, 265 comments, 334 blanks, all 21283 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     16,971 |          0 |          2 |     16,973 |
| JavaScript |         41 |      3,544 |        264 |        308 |      4,116 |
| CSS        |          2 |        120 |          0 |         17 |        137 |
| HTML       |          2 |         34 |          1 |          3 |         38 |
| TypeScript |          1 |         15 |          0 |          4 |         19 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         48 |     20,684 |        265 |        334 |     21,283 |
| js                                                                                        |         33 |      3,442 |        219 |        290 |      3,951 |
| js/games                                                                                  |         25 |      2,952 |        157 |        244 |      3,353 |
| js/games/battleship                                                                       |          5 |        240 |          1 |         19 |        260 |
| js/games/manufactory                                                                      |          8 |        341 |         90 |         51 |        482 |
| js/games/manufactory/sprites                                                              |          2 |        123 |         19 |          7 |        149 |
| js/games/tag                                                                              |          2 |        238 |         36 |         33 |        307 |
| js/games/tictactoe                                                                        |          3 |        337 |          7 |         30 |        374 |
| src                                                                                       |          8 |        142 |         21 |         21 |        184 |
| src/main                                                                                  |          2 |         57 |         18 |         12 |         87 |
| src/renderer                                                                              |          5 |         79 |          1 |          7 |         87 |
| src/renderer/css                                                                          |          1 |         37 |          0 |          3 |         40 |
| src/renderer/js                                                                           |          3 |         22 |          0 |          3 |         25 |
| src/renderer/js/gameTemplates                                                             |          2 |         21 |          0 |          2 |         23 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/natewagner/Code/Applications/DesktopGames/index.html                               | HTML       |         14 |          0 |          2 |         16 |
| /Users/natewagner/Code/Applications/DesktopGames/js/canvas.js                             | JavaScript |         78 |         29 |         10 |        117 |
| /Users/natewagner/Code/Applications/DesktopGames/js/debug.js                              | JavaScript |         22 |          0 |          4 |         26 |
| /Users/natewagner/Code/Applications/DesktopGames/js/game.js                               | JavaScript |        119 |         12 |         12 |        143 |
| /Users/natewagner/Code/Applications/DesktopGames/js/game_loop.js                          | JavaScript |         90 |         15 |          5 |        110 |
| /Users/natewagner/Code/Applications/DesktopGames/js/game_menu.js                          | JavaScript |         67 |          3 |          6 |         76 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/2048.js                         | JavaScript |        219 |          0 |         11 |        230 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/battleship/battleship.js        | JavaScript |        152 |          1 |         11 |        164 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/battleship/player.js            | JavaScript |          8 |          0 |          2 |         10 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/battleship/random.js            | JavaScript |         54 |          0 |          4 |         58 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/battleship/ship_locations.js    | JavaScript |         25 |          0 |          1 |         26 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/battleship/shot_board.js        | JavaScript |          1 |          0 |          1 |          2 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/connect4.js                     | JavaScript |        197 |          0 |         10 |        207 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/manufactory/camera.js           | JavaScript |         14 |          9 |          4 |         27 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/manufactory/canvas_object.js    | JavaScript |          5 |          3 |          1 |          9 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/manufactory/manufactory.js      | JavaScript |         48 |          8 |          5 |         61 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/manufactory/scene.js            | JavaScript |         22 |         12 |          6 |         40 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/manufactory/sprites/box.js      | JavaScript |         14 |          4 |          1 |         19 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/manufactory/sprites/conveyor.js | JavaScript |        109 |         15 |          6 |        130 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/manufactory/test.js             | JavaScript |         19 |          3 |          2 |         24 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/manufactory/vector.js           | JavaScript |        110 |         36 |         26 |        172 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/minesweeper.js                  | JavaScript |        347 |          0 |         22 |        369 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/no_humanity.js                  | JavaScript |        199 |          3 |         17 |        219 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/pong.js                         | JavaScript |        157 |          9 |         17 |        183 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/snake.js                        | JavaScript |        279 |          3 |         15 |        297 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/tag/tag.js                      | JavaScript |        128 |          0 |          7 |        135 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/tag/vector.js                   | JavaScript |        110 |         36 |         26 |        172 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/tetris.js                       | JavaScript |        398 |          8 |         19 |        425 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/tictactoe/Board.js              | JavaScript |        106 |          0 |         10 |        116 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/tictactoe/Search.js             | JavaScript |         57 |          7 |          6 |         70 |
| /Users/natewagner/Code/Applications/DesktopGames/js/games/tictactoe/tictactoe.js          | JavaScript |        174 |          0 |         14 |        188 |
| /Users/natewagner/Code/Applications/DesktopGames/js/globals.d.ts                          | TypeScript |         15 |          0 |          4 |         19 |
| /Users/natewagner/Code/Applications/DesktopGames/js/main.js                               | JavaScript |         58 |          3 |          4 |         65 |
| /Users/natewagner/Code/Applications/DesktopGames/js/modal.js                              | JavaScript |         41 |          0 |          1 |         42 |
| /Users/natewagner/Code/Applications/DesktopGames/package-lock.json                        | JSON       |     16,881 |          0 |          1 |     16,882 |
| /Users/natewagner/Code/Applications/DesktopGames/package.json                             | JSON       |         90 |          0 |          1 |         91 |
| /Users/natewagner/Code/Applications/DesktopGames/src/main/main.js                         | JavaScript |         33 |         18 |         11 |         62 |
| /Users/natewagner/Code/Applications/DesktopGames/src/main/menu.js                         | JavaScript |         24 |          0 |          1 |         25 |
| /Users/natewagner/Code/Applications/DesktopGames/src/preload.js                           | JavaScript |          6 |          2 |          2 |         10 |
| /Users/natewagner/Code/Applications/DesktopGames/src/renderer/css/index.css               | CSS        |         37 |          0 |          3 |         40 |
| /Users/natewagner/Code/Applications/DesktopGames/src/renderer/index.html                  | HTML       |         20 |          1 |          1 |         22 |
| /Users/natewagner/Code/Applications/DesktopGames/src/renderer/js/gameTemplates/blank.js   | JavaScript |         10 |          0 |          1 |         11 |
| /Users/natewagner/Code/Applications/DesktopGames/src/renderer/js/gameTemplates/canvas.js  | JavaScript |         11 |          0 |          1 |         12 |
| /Users/natewagner/Code/Applications/DesktopGames/src/renderer/js/renderer.js              | JavaScript |          1 |          0 |          1 |          2 |
| /Users/natewagner/Code/Applications/DesktopGames/style.css                                | CSS        |         83 |          0 |         14 |         97 |
| /Users/natewagner/Code/Applications/DesktopGames/webpack.main.config.js                   | JavaScript |          6 |          5 |          1 |         12 |
| /Users/natewagner/Code/Applications/DesktopGames/webpack.renderer.config.js               | JavaScript |         10 |          1 |          3 |         14 |
| /Users/natewagner/Code/Applications/DesktopGames/webpack.rules.js                         | JavaScript |         16 |         19 |          1 |         36 |
| Total                                                                                     |            |     20,684 |        265 |        334 |     21,283 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+